<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Theo dõi đơn hàng</title>
    <link rel="stylesheet" href="../style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <header id="head-login">
    <h1><i class="fa-solid fa-spa"></i> DaTuNha Shop</h1>
    <nav>
      <a href="home.html"><i class="fa-solid fa-house"></i> Trang chủ</a>
    </nav>
  </header>
  <body>
    <div
      id="userOrderId"
      style="
        color: black;
        background-color: #fff;
        border-radius: 5px;
        border: 2px solid black;
        box-shadow: 0 8px 8px rgba(192, 26, 26, 0.1);
        text-align: left;
        padding: 0px 0px 0px 10px;
        width: 500px;
        margin-left: 500px;
      "
    >
      <strong></strong>
    </div>
    <div class="tracking-order">
      <h1>Theo dõi đơn hàng</h1>
      <input id="orderId" placeholder="Nhập mã đơn hàng..." />
      <button onclick="trackOrder()">Xem trạng thái</button>

      <div id="result"></div>
    </div>

    <script src="../js/tracking.js"></script>
  </body>
</html>
